<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="d86e20f8-83fd-4de8-a8c0-5418f34757be" absoluteBounds="0, 0, 12.125, 8.5" name="LimeDataModel1">
  <dataBaseObjectModelMoniker Id="2d7871f8-8499-4e10-80ca-999d817d4d2a" />
  <nestedChildShapes>
    <xpObjectShape Id="e4bc1e27-a4d9-4ac2-a552-fe0c714de5d9" absoluteBounds="6.375, 3.125, 1.5, 1.8835624186197926">
      <xpObjectMoniker Id="9bdf51be-a8c5-43a2-9d20-62189c1232ab" />
      <nestedChildShapes>
        <elementListCompartment Id="1ac72c3a-1db2-4e2e-b1e4-13742c98f6bd" absoluteBounds="6.3900000000000006, 3.4350000000000005, 1.4700000000000002, 0.97730509440104152" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1a565d54-6956-4137-bd61-ba5c726a7eae" absoluteBounds="6.3900000000000006, 4.4223050944010414, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="00b1d43a-3a51-429b-bd10-d7d1b94db8b9" absoluteBounds="6.3900000000000006, 4.6704337565104161, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="87d937a3-bc2a-4cc7-a018-d9a5d86eb126" absoluteBounds="0.5, 3.25, 1.5, 2.4379447428385408">
      <xpObjectMoniker Id="f6c0b47a-e953-45df-b638-a223bec16a3e" />
      <nestedChildShapes>
        <elementListCompartment Id="63b250dd-cae2-4480-93de-7f35f13d4528" absoluteBounds="0.51500000000000012, 3.5600000000000005, 1.4700000000000002, 1.5316874186197915" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f22aad52-ac62-4f19-a1a5-0fe4badc5e62" absoluteBounds="0.51500000000000012, 5.1016874186197914, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="71bfeb4a-4475-4f8f-b204-cc0b72715431" absoluteBounds="0.51500000000000012, 5.3498160807291661, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="5bbfdb62-4753-4fa4-833c-abdadf3829e3" absoluteBounds="8.125, 3.125, 3.75, 1">
      <commentMoniker Id="163d0070-06e5-48eb-93bd-8029b1de12ca" />
    </commentShape>
    <commentShape Id="9643404e-6992-43bc-b00b-ec8d629d57a2" absoluteBounds="2.375, 3.5, 3.75, 1">
      <commentMoniker Id="f6acf81c-906a-4c58-aef5-a2afa8de763a" />
    </commentShape>
    <commentConnector Id="39c82583-8288-4931-b2c8-b61eaa045614" edgePoints="[(8.125 : 3.625); (7.875 : 3.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="a227cb4c-bcb3-40c4-97c3-a82f1757b1e3" />
      <nodes>
        <commentShapeMoniker Id="5bbfdb62-4753-4fa4-833c-abdadf3829e3" />
        <xpObjectShapeMoniker Id="e4bc1e27-a4d9-4ac2-a552-fe0c714de5d9" />
      </nodes>
    </commentConnector>
    <commentConnector Id="e621d5b9-9f6d-4ec9-bb37-9f702af7b9c8" edgePoints="[(2.375 : 4); (2 : 4)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="3619a087-e1dd-49f7-9a51-9c78ced4af55" />
      <nodes>
        <commentShapeMoniker Id="9643404e-6992-43bc-b00b-ec8d629d57a2" />
        <xpObjectShapeMoniker Id="87d937a3-bc2a-4cc7-a018-d9a5d86eb126" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="8ca9a511-34bd-4372-b0c9-7f2b2bf45e44" absoluteBounds="1.875, 0.90993841552734356, 1.5, 1.6987683105468747">
      <xpObjectMoniker Id="568f307d-30a2-4be3-a9fb-c0dff7d081ae" />
      <nestedChildShapes>
        <elementListCompartment Id="f6bbc91f-6c52-4e26-9eee-96fe335daa7d" absoluteBounds="1.8900000000000001, 1.2199384155273436, 1.4700000000000002, 0.792510986328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7ea4357c-0803-4c0c-b0e7-3a3258caceca" absoluteBounds="1.8900000000000001, 2.0224494018554688, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fb1bce1a-c8fd-4a74-a440-cf3c4c578c23" absoluteBounds="1.8900000000000001, 2.2705780639648436, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="5a22aaf9-d0a4-4aab-9d5e-1f4d94349d61" absoluteBounds="4.125, 1.25, 3.75, 1">
      <commentMoniker Id="98b5db74-61ab-4d0c-8f6a-0a7ac32f3953" />
    </commentShape>
    <commentConnector Id="7932914a-e751-4edd-91df-518e15027db8" edgePoints="[(4.125 : 1.75); (3.375 : 1.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="6b1a21f9-3fcb-45a7-82c7-729185aa1e19" />
      <nodes>
        <commentShapeMoniker Id="5a22aaf9-d0a4-4aab-9d5e-1f4d94349d61" />
        <xpObjectShapeMoniker Id="8ca9a511-34bd-4372-b0c9-7f2b2bf45e44" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>