<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="d86e20f8-83fd-4de8-a8c0-5418f34757be" absoluteBounds="0, 0, 11, 8.5" name="LimeDataModel1">
  <dataBaseObjectModelMoniker Id="2d7871f8-8499-4e10-80ca-999d817d4d2a" />
  <nestedChildShapes>
    <xpObjectShape Id="e4bc1e27-a4d9-4ac2-a552-fe0c714de5d9" absoluteBounds="1.875, 4.91917812093099, 1.5, 1.8835624186197926">
      <xpObjectMoniker Id="9bdf51be-a8c5-43a2-9d20-62189c1232ab" />
      <nestedChildShapes>
        <elementListCompartment Id="1ac72c3a-1db2-4e2e-b1e4-13742c98f6bd" absoluteBounds="1.8900000000000001, 5.2291781209309907, 1.4700000000000002, 0.97730509440104152" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1a565d54-6956-4137-bd61-ba5c726a7eae" absoluteBounds="1.8900000000000001, 6.2164832153320315, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="00b1d43a-3a51-429b-bd10-d7d1b94db8b9" absoluteBounds="1.8900000000000001, 6.4646118774414063, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="87d937a3-bc2a-4cc7-a018-d9a5d86eb126" absoluteBounds="1.5, 0.5, 1.5, 2.4379447428385408">
      <xpObjectMoniker Id="f6c0b47a-e953-45df-b638-a223bec16a3e" />
      <nestedChildShapes>
        <elementListCompartment Id="63b250dd-cae2-4480-93de-7f35f13d4528" absoluteBounds="1.5150000000000001, 0.81, 1.4700000000000002, 1.5316874186197915" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f22aad52-ac62-4f19-a1a5-0fe4badc5e62" absoluteBounds="1.5150000000000001, 2.3516874186197914, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="71bfeb4a-4475-4f8f-b204-cc0b72715431" absoluteBounds="1.5150000000000001, 2.5998160807291661, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="5bbfdb62-4753-4fa4-833c-abdadf3829e3" absoluteBounds="4.125, 5.375, 3.75, 1">
      <commentMoniker Id="163d0070-06e5-48eb-93bd-8029b1de12ca" />
    </commentShape>
    <commentShape Id="9643404e-6992-43bc-b00b-ec8d629d57a2" absoluteBounds="4.125, 1.625, 3.75, 1">
      <commentMoniker Id="f6acf81c-906a-4c58-aef5-a2afa8de763a" />
    </commentShape>
    <commentConnector Id="39c82583-8288-4931-b2c8-b61eaa045614" edgePoints="[(4.125 : 5.875); (3.375 : 5.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="a227cb4c-bcb3-40c4-97c3-a82f1757b1e3" />
      <nodes>
        <commentShapeMoniker Id="5bbfdb62-4753-4fa4-833c-abdadf3829e3" />
        <xpObjectShapeMoniker Id="e4bc1e27-a4d9-4ac2-a552-fe0c714de5d9" />
      </nodes>
    </commentConnector>
    <commentConnector Id="e621d5b9-9f6d-4ec9-bb37-9f702af7b9c8" edgePoints="[(4.125 : 2.125); (3 : 2.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="3619a087-e1dd-49f7-9a51-9c78ced4af55" />
      <nodes>
        <commentShapeMoniker Id="9643404e-6992-43bc-b00b-ec8d629d57a2" />
        <xpObjectShapeMoniker Id="87d937a3-bc2a-4cc7-a018-d9a5d86eb126" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>