<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="d86e20f8-83fd-4de8-a8c0-5418f34757be" absoluteBounds="0, 0, 24.125, 17.5" name="LimeDataModel1">
  <dataBaseObjectModelMoniker Id="2d7871f8-8499-4e10-80ca-999d817d4d2a" />
  <nestedChildShapes>
    <xpObjectShape Id="e4bc1e27-a4d9-4ac2-a552-fe0c714de5d9" absoluteBounds="17.875, 6.91917812093099, 1.5, 1.883562418619789">
      <xpObjectMoniker Id="9bdf51be-a8c5-43a2-9d20-62189c1232ab" />
      <nestedChildShapes>
        <elementListCompartment Id="1ac72c3a-1db2-4e2e-b1e4-13742c98f6bd" absoluteBounds="17.89, 7.2291781209309889, 1.4700000000000002, 0.97730509440104152" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1a565d54-6956-4137-bd61-ba5c726a7eae" absoluteBounds="17.89, 8.21648321533203, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="00b1d43a-3a51-429b-bd10-d7d1b94db8b9" absoluteBounds="17.89, 8.4646118774414063, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="87d937a3-bc2a-4cc7-a018-d9a5d86eb126" absoluteBounds="17.875, 3.9284178263346359, 1.5, 2.0683565266927104">
      <xpObjectMoniker Id="f6c0b47a-e953-45df-b638-a223bec16a3e" />
      <nestedChildShapes>
        <elementListCompartment Id="63b250dd-cae2-4480-93de-7f35f13d4528" absoluteBounds="17.89, 4.2384178263346364, 1.4700000000000002, 1.1620992024739583" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f22aad52-ac62-4f19-a1a5-0fe4badc5e62" absoluteBounds="17.89, 5.4105170288085933, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="71bfeb4a-4475-4f8f-b204-cc0b72715431" absoluteBounds="17.89, 5.65864569091797, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="5bbfdb62-4753-4fa4-833c-abdadf3829e3" absoluteBounds="20.125, 7.375, 3.75, 1">
      <commentMoniker Id="163d0070-06e5-48eb-93bd-8029b1de12ca" />
    </commentShape>
    <commentShape Id="9643404e-6992-43bc-b00b-ec8d629d57a2" absoluteBounds="20.125, 4.5, 3.75, 1">
      <commentMoniker Id="f6acf81c-906a-4c58-aef5-a2afa8de763a" />
    </commentShape>
    <commentConnector Id="39c82583-8288-4931-b2c8-b61eaa045614" edgePoints="[(20.125 : 7.875); (19.375 : 7.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="a227cb4c-bcb3-40c4-97c3-a82f1757b1e3" />
      <nodes>
        <commentShapeMoniker Id="5bbfdb62-4753-4fa4-833c-abdadf3829e3" />
        <xpObjectShapeMoniker Id="e4bc1e27-a4d9-4ac2-a552-fe0c714de5d9" />
      </nodes>
    </commentConnector>
    <commentConnector Id="e621d5b9-9f6d-4ec9-bb37-9f702af7b9c8" edgePoints="[(20.125 : 5); (19.375 : 5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="3619a087-e1dd-49f7-9a51-9c78ced4af55" />
      <nodes>
        <commentShapeMoniker Id="9643404e-6992-43bc-b00b-ec8d629d57a2" />
        <xpObjectShapeMoniker Id="87d937a3-bc2a-4cc7-a018-d9a5d86eb126" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="8ca9a511-34bd-4372-b0c9-7f2b2bf45e44" absoluteBounds="13.875, 14.909938415527346, 1.5, 1.6987683105468747">
      <xpObjectMoniker Id="568f307d-30a2-4be3-a9fb-c0dff7d081ae" />
      <nestedChildShapes>
        <elementListCompartment Id="f6bbc91f-6c52-4e26-9eee-96fe335daa7d" absoluteBounds="13.89, 15.219938415527345, 1.4700000000000002, 0.792510986328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7ea4357c-0803-4c0c-b0e7-3a3258caceca" absoluteBounds="13.89, 16.022449401855468, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fb1bce1a-c8fd-4a74-a440-cf3c4c578c23" absoluteBounds="13.89, 16.270578063964848, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="5a22aaf9-d0a4-4aab-9d5e-1f4d94349d61" absoluteBounds="16.125, 15.25, 3.75, 1">
      <commentMoniker Id="98b5db74-61ab-4d0c-8f6a-0a7ac32f3953" />
    </commentShape>
    <commentConnector Id="7932914a-e751-4edd-91df-518e15027db8" edgePoints="[(16.125 : 15.75); (15.375 : 15.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="6b1a21f9-3fcb-45a7-82c7-729185aa1e19" />
      <nodes>
        <commentShapeMoniker Id="5a22aaf9-d0a4-4aab-9d5e-1f4d94349d61" />
        <xpObjectShapeMoniker Id="8ca9a511-34bd-4372-b0c9-7f2b2bf45e44" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="e1562e06-db90-4c59-b8ff-4818c7654540" absoluteBounds="1.9125000000000014, 14.919178120930994, 1.5, 1.8835624186197908">
      <xpObjectMoniker Id="1ccdd34b-db81-4133-bd78-d45c0b36c77d" />
      <nestedChildShapes>
        <elementListCompartment Id="12ac42cf-fdde-4b0f-9a4e-d8f289ec6b07" absoluteBounds="1.927500000000002, 15.229178120930994, 1.4700000000000002, 0.792510986328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a8fecce3-2e04-4784-a591-7ce43cf98126" absoluteBounds="1.927500000000002, 16.031689107259119, 1.4700000000000002, 0.42292277018229163" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b052d557-2125-4faa-a168-85c40cae2abb" absoluteBounds="1.927500000000002, 16.46461187744141, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="5be261b0-2a30-4d32-a6b9-154d56db74a1" absoluteBounds="4.125, 15.375, 4.125, 1">
      <commentMoniker Id="7d9cf9fc-fabf-4b58-ad93-7d77dd300d55" />
    </commentShape>
    <commentConnector Id="b762f7a8-b087-4a89-aab5-0d2d9a77b680" edgePoints="[(4.125 : 15.875); (3.4125 : 15.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="6669eea4-3a79-4543-be1b-0791a3767501" />
      <nodes>
        <commentShapeMoniker Id="5be261b0-2a30-4d32-a6b9-154d56db74a1" />
        <xpObjectShapeMoniker Id="e1562e06-db90-4c59-b8ff-4818c7654540" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="6bbf2cd8-d5a6-40be-97b8-44eb04fece0b" absoluteBounds="10.125, 0.75, 1.5, 2.2531506347656247">
      <xpObjectMoniker Id="89b5c736-6779-4a58-8323-62df3b3870de" />
      <nestedChildShapes>
        <elementListCompartment Id="ee22e8d9-f55f-4cee-b6f5-7b49aa2bfb6b" absoluteBounds="10.14, 1.0600000000000005, 1.4700000000000002, 1.346893310546875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2fd13eef-5d54-4cd4-af4c-76c1301d817a" absoluteBounds="10.14, 2.4168933105468753, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dbb978a5-2864-46cf-a6e8-0499b2f7d414" absoluteBounds="10.14, 2.66502197265625, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9376dccf-17a0-4f6c-b535-217d51ea719c" absoluteBounds="13.862499999999997, 0.92841782633463588, 1.5, 2.0683565266927069">
      <xpObjectMoniker Id="3c2cf981-2e36-4f71-b0f6-2fb0a3f7cf44" />
      <nestedChildShapes>
        <elementListCompartment Id="1c924550-6faa-41c1-b92a-1e159769cfcc" absoluteBounds="13.877499999999998, 1.2384178263346364, 1.4700000000000002, 1.1620992024739583" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="81ac6f7e-761c-4f2f-831c-82b0927f96f4" absoluteBounds="13.877499999999998, 2.4105170288085951, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ca040e93-a4f4-4d2f-b267-2d5146add6f9" absoluteBounds="13.877499999999998, 2.6586456909179681, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="c8f599c0-dfb9-4dd5-b6ea-c7e090044b07" absoluteBounds="16.125, 1.5, 3.625, 1">
      <commentMoniker Id="688b4a5c-054a-4223-bc88-1ef20ba933ec" />
    </commentShape>
    <commentConnector Id="37e46d11-1512-4847-8707-4ef7790e515c" edgePoints="[(16.125 : 2); (15.3625 : 2)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="16ade08f-435a-4c55-8a98-b2a076a256b2" />
      <nodes>
        <commentShapeMoniker Id="c8f599c0-dfb9-4dd5-b6ea-c7e090044b07" />
        <xpObjectShapeMoniker Id="9376dccf-17a0-4f6c-b535-217d51ea719c" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="9401230b-62c4-41f1-92b5-a0cdd20fb2d5" absoluteBounds="9.8374999999999986, 11.965376647949219, 1.5, 2.8075329589843747">
      <xpObjectMoniker Id="0313ce7d-7e7b-47b7-b067-727561bc6580" />
      <nestedChildShapes>
        <elementListCompartment Id="19725819-0c3b-4a21-8add-516888741b62" absoluteBounds="9.8525, 12.275376647949219, 1.4700000000000002, 1.901275634765625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d6fb410f-89a1-4c9e-8895-a4886f19cd69" absoluteBounds="9.8525, 14.186652282714844, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="32523cde-3f71-4935-b22f-5dacea280904" absoluteBounds="9.8525, 14.434780944824219, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="76b8ad96-a9bd-4785-9df3-e678a40c2477" absoluteBounds="12.125, 12.875, 3.375, 1">
      <commentMoniker Id="d68f5c28-f04e-49fd-b973-cf411123e044" />
    </commentShape>
    <commentConnector Id="c1d2ddba-940f-4eee-a96e-1cf9972845dd" edgePoints="[(12.125 : 13.375); (11.3375 : 13.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="d06c8179-6d56-4105-9872-1f551904a3d8" />
      <nodes>
        <commentShapeMoniker Id="76b8ad96-a9bd-4785-9df3-e678a40c2477" />
        <xpObjectShapeMoniker Id="9401230b-62c4-41f1-92b5-a0cdd20fb2d5" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="f58abb34-81e0-4501-981a-a3d68050586b" absoluteBounds="1.875, 9.9930957641601559, 1.5, 3.3619152832031247">
      <xpObjectMoniker Id="99ee63c3-aa37-43e2-a11f-cd1f2266bcb8" />
      <nestedChildShapes>
        <elementListCompartment Id="172076fc-f447-4fac-81fb-4f0a2f453534" absoluteBounds="1.8900000000000006, 10.303095764160156, 1.4700000000000002, 2.455657958984375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4143445f-5709-4908-8ee4-b447e5c1925c" absoluteBounds="1.8900000000000006, 12.768753723144531, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3dccbd2f-a2f9-4645-8aad-d16d1281cd69" absoluteBounds="1.8900000000000006, 13.016882385253906, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9965cd64-6a8d-4ef1-bf58-a6b144276443" absoluteBounds="9.8625, 7.0208148803710948, 1.5, 3.9162976074218747">
      <xpObjectMoniker Id="2e733f28-110a-45ea-9bd8-61da92f79cb9" />
      <nestedChildShapes>
        <elementListCompartment Id="c0065941-f3f1-4ece-a9a7-a8a21cd21e62" absoluteBounds="9.8775000000000013, 7.3308148803710944, 1.4700000000000002, 2.455657958984375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2b3afbd8-b9f7-4080-b8cb-cffe43a04eb0" absoluteBounds="9.8775000000000013, 9.79647283935547, 1.4700000000000002, 0.792510986328125" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="12eae5c4-bda8-4cd6-83b0-d9be32f92f68" absoluteBounds="9.8775000000000013, 10.598983825683595, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bb712f64-ea0e-4e76-9285-6b44b4cc5e52" absoluteBounds="9.8625, 3.9191781209309893, 1.5, 1.883562418619789">
      <xpObjectMoniker Id="8548d416-a364-44a1-9443-8a0c81449633" />
      <nestedChildShapes>
        <elementListCompartment Id="91f24146-b302-4480-9e7e-c33d0684bcae" absoluteBounds="9.8775000000000013, 4.229178120930988, 1.4700000000000002, 0.97730509440104152" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f968323c-2643-43b8-879c-820367b88915" absoluteBounds="9.8775000000000013, 5.2164832153320306, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c77c84ed-1313-4a64-8086-6b9ad49e4975" absoluteBounds="9.8775000000000013, 5.4646118774414054, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="f7c23106-c87c-4497-9f96-356454d9c2cf" absoluteBounds="4.125, 11.125, 3.75, 1">
      <commentMoniker Id="4de85d3b-d99f-4f5a-910a-a54fd51bc58c" />
    </commentShape>
    <commentShape Id="ec51b252-4dec-4325-a076-316a976524aa" absoluteBounds="12.125, 8.5, 3.625, 1">
      <commentMoniker Id="502c0106-fa25-43be-94d6-76704a163ecb" />
    </commentShape>
    <commentShape Id="95f054f8-7a62-431e-8c58-ec5ef04ced41" absoluteBounds="12.125, 4.375, 3.625, 1">
      <commentMoniker Id="ffb7ce1b-473d-4232-bfa0-bd1465553b07" />
    </commentShape>
    <commentConnector Id="f4f00b10-c027-4f26-b050-daa812503128" edgePoints="[(4.125 : 11.625); (3.375 : 11.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="c6cdf8c8-917a-4a97-849d-00a0da626a5f" />
      <nodes>
        <commentShapeMoniker Id="f7c23106-c87c-4497-9f96-356454d9c2cf" />
        <xpObjectShapeMoniker Id="f58abb34-81e0-4501-981a-a3d68050586b" />
      </nodes>
    </commentConnector>
    <commentConnector Id="44e78945-8dc7-4c41-b888-92650e76bc35" edgePoints="[(12.125 : 9); (11.3625 : 9)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="b686c25b-aa97-4012-90a2-08150b1aca88" />
      <nodes>
        <commentShapeMoniker Id="ec51b252-4dec-4325-a076-316a976524aa" />
        <xpObjectShapeMoniker Id="9965cd64-6a8d-4ef1-bf58-a6b144276443" />
      </nodes>
    </commentConnector>
    <commentConnector Id="cb828286-6659-4a42-baa0-42bd29551e7e" edgePoints="[(12.125 : 4.875); (11.3625 : 4.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="b88b04d5-710a-4864-b5e6-ac4177664556" />
      <nodes>
        <commentShapeMoniker Id="95f054f8-7a62-431e-8c58-ec5ef04ced41" />
        <xpObjectShapeMoniker Id="bb712f64-ea0e-4e76-9285-6b44b4cc5e52" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="0d575040-ba5a-4d13-9034-4be9d15963c9" absoluteBounds="1.8625000000000007, 6.9284178263346359, 1.5, 2.2531506347656247">
      <xpObjectMoniker Id="1941ef92-99d4-4442-8dff-d06d88fccafa" />
      <nestedChildShapes>
        <elementListCompartment Id="5bfa2c64-cf4e-4847-8837-d415a31d488c" absoluteBounds="1.8775000000000008, 7.2384178263346364, 1.4700000000000002, 1.346893310546875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d0138e64-5481-4d84-abc0-99a3ecd7571c" absoluteBounds="1.8775000000000006, 8.5953111368815112, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="345bf2da-40d2-4d8d-8079-b515468c4f84" absoluteBounds="1.8775000000000006, 8.8434397989908859, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b6caf36b-bfc9-4db7-916b-d04e3ade7d4c" absoluteBounds="3.875, 12.625, 1.5, 2.0683565266927069">
      <xpObjectMoniker Id="fd4ff936-06bb-415e-ab28-42e7aee008a3" />
      <nestedChildShapes>
        <elementListCompartment Id="4bd505a8-f658-4f88-9cdb-df1d9dc49490" absoluteBounds="3.89, 12.935, 1.4700000000000002, 1.1620992024739583" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="26251eb3-49f9-48e2-b2f8-eccfaefab051" absoluteBounds="3.89, 14.107099202473957, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3aa74564-f06c-40d9-bd97-e4b1e31b110b" absoluteBounds="3.89, 14.355227864583334, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="eb8a5763-aecd-4edb-8fa7-b82dec6d75e2" absoluteBounds="4.125, 7.5, 3.625, 1">
      <commentMoniker Id="0a359c61-16b1-4ef6-bfe9-f6f928b4375b" />
    </commentShape>
    <commentShape Id="4b70dfdc-8758-4b20-95cf-f8da0a888d3e" absoluteBounds="4.125, 4.5, 3.625, 1">
      <commentMoniker Id="47ab3fa6-c506-4589-8ad6-915139c1faa3" />
    </commentShape>
    <commentConnector Id="284ce57b-136f-401c-8620-c42957307185" edgePoints="[(4.125 : 8); (3.3625 : 8)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="5306275a-0b6d-4c8c-9cf7-e3d651d5f17d" />
      <nodes>
        <commentShapeMoniker Id="eb8a5763-aecd-4edb-8fa7-b82dec6d75e2" />
        <xpObjectShapeMoniker Id="0d575040-ba5a-4d13-9034-4be9d15963c9" />
      </nodes>
    </commentConnector>
    <commentConnector Id="65b3a2d1-69d3-41a8-9ac3-f9d2b32e6a02" edgePoints="[(5.9375 : 5.5); (4.625 : 12.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="72f2d5d5-2beb-4c57-a141-9a23c47f8b17" />
      <nodes>
        <commentShapeMoniker Id="4b70dfdc-8758-4b20-95cf-f8da0a888d3e" />
        <xpObjectShapeMoniker Id="b6caf36b-bfc9-4db7-916b-d04e3ade7d4c" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="9c4366e1-d799-4c34-90b4-a09d8f4a8e0d" absoluteBounds="1.9750000000000014, 0.900698710123698, 1.5, 1.5139742024739584">
      <xpObjectMoniker Id="a60f6211-800a-43d7-87a1-702f736d7a53" />
      <nestedChildShapes>
        <elementListCompartment Id="6a761fec-bb07-46ca-a547-13a00adafa52" absoluteBounds="1.9900000000000016, 1.2106987101236979, 1.4700000000000002, 0.60771687825520826" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="83180307-cd62-40ad-96d5-24ff4fb483f0" absoluteBounds="1.9900000000000016, 1.8284155883789064, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="260c2e8e-5140-4e69-aa70-42fc4bc3d1a3" absoluteBounds="1.9900000000000016, 2.076544250488281, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="40368e73-27e1-45c5-97b0-ca50633ac6b2" absoluteBounds="4.25, 1.125, 4.75, 1">
      <commentMoniker Id="15f3b43b-6b3a-407a-8e6a-8145104db1cc" />
    </commentShape>
    <commentConnector Id="bbf2a5a7-5e51-43c5-ae8c-cb3367e1db0e" edgePoints="[(4.25 : 1.625); (3.475 : 1.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="da0bf0b9-23f6-48eb-9bb7-291010fd132c" />
      <nodes>
        <commentShapeMoniker Id="40368e73-27e1-45c5-97b0-ca50633ac6b2" />
        <xpObjectShapeMoniker Id="9c4366e1-d799-4c34-90b4-a09d8f4a8e0d" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="4a8badc6-6b91-4170-ad2d-dd152c037ca7" absoluteBounds="10.125, 15.75, 1.5, 1.5139742024739586">
      <xpObjectMoniker Id="23e80af0-dd7b-4ae3-904a-9d4f7367b7ba" />
      <nestedChildShapes>
        <elementListCompartment Id="9033b3d7-8576-4c9d-b52e-63f14755fb34" absoluteBounds="10.14, 16.06, 1.4700000000000002, 0.60771687825520826" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="52f2013a-7d4f-4783-8f1b-f456a9036bc8" absoluteBounds="10.14, 16.677716878255207, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4e6eba11-1062-4965-b3ee-23b2af79c815" absoluteBounds="10.14, 16.925845540364584, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4d04b1e6-1f3d-4ebb-bb53-ece922a6d2ef" absoluteBounds="17.125, 9.75, 2.7999999999999972, 2.8075329589843747">
      <xpObjectMoniker Id="f18dd504-3dfe-4662-8e51-5da4e0c1e67d" />
      <nestedChildShapes>
        <elementListCompartment Id="61a28c6a-368f-43ac-9d64-0bf0d63e8e1a" absoluteBounds="17.14, 10.06, 2.77, 1.901275634765625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fad27b0d-0a3e-4b6b-aed4-7093d8cf00b6" absoluteBounds="17.14, 11.971275634765625, 2.7700000000000005, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="125d068a-b9bc-4428-8130-0a3c12bc7e09" absoluteBounds="17.14, 12.219404296875, 2.7700000000000005, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="97f49af4-a6f7-4857-be4e-748d68239a01" absoluteBounds="0.375, 2.875, 1.5, 2.8075329589843747">
      <xpObjectMoniker Id="3feb704b-c920-4768-a70a-d1dd92e1c59f" />
      <nestedChildShapes>
        <elementListCompartment Id="6280a1c1-a7ec-45a5-b816-51ef92be342f" absoluteBounds="0.39, 3.185, 1.4700000000000002, 1.901275634765625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="23d5241c-0978-4aa4-bc74-468148fb64c9" absoluteBounds="0.39, 5.0962756347656253, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dc0bb593-7c9e-413a-bb5d-1b0875555a74" absoluteBounds="0.39, 5.344404296875, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>