<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="d86e20f8-83fd-4de8-a8c0-5418f34757be" absoluteBounds="0, 0, 20.125, 17" name="LimeDataModel1">
  <dataBaseObjectModelMoniker Id="2d7871f8-8499-4e10-80ca-999d817d4d2a" />
  <nestedChildShapes>
    <xpObjectShape Id="e4bc1e27-a4d9-4ac2-a552-fe0c714de5d9" absoluteBounds="9.875, 14.919178120930994, 1.5, 1.8835624186197908">
      <xpObjectMoniker Id="9bdf51be-a8c5-43a2-9d20-62189c1232ab" />
      <nestedChildShapes>
        <elementListCompartment Id="1ac72c3a-1db2-4e2e-b1e4-13742c98f6bd" absoluteBounds="9.89, 15.229178120930994, 1.4700000000000002, 0.97730509440104152" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1a565d54-6956-4137-bd61-ba5c726a7eae" absoluteBounds="9.89, 16.216483215332033, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="00b1d43a-3a51-429b-bd10-d7d1b94db8b9" absoluteBounds="9.89, 16.46461187744141, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="87d937a3-bc2a-4cc7-a018-d9a5d86eb126" absoluteBounds="13.875, 7.9284178263346341, 1.5, 2.0683565266927095">
      <xpObjectMoniker Id="f6c0b47a-e953-45df-b638-a223bec16a3e" />
      <nestedChildShapes>
        <elementListCompartment Id="63b250dd-cae2-4480-93de-7f35f13d4528" absoluteBounds="13.89, 8.2384178263346346, 1.4700000000000002, 1.1620992024739583" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f22aad52-ac62-4f19-a1a5-0fe4badc5e62" absoluteBounds="13.89, 9.4105170288085915, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="71bfeb4a-4475-4f8f-b204-cc0b72715431" absoluteBounds="13.89, 9.6586456909179681, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="5bbfdb62-4753-4fa4-833c-abdadf3829e3" absoluteBounds="12.125, 15.375, 3.75, 1">
      <commentMoniker Id="163d0070-06e5-48eb-93bd-8029b1de12ca" />
    </commentShape>
    <commentShape Id="9643404e-6992-43bc-b00b-ec8d629d57a2" absoluteBounds="16.125, 8.5, 3.75, 1">
      <commentMoniker Id="f6acf81c-906a-4c58-aef5-a2afa8de763a" />
    </commentShape>
    <commentConnector Id="39c82583-8288-4931-b2c8-b61eaa045614" edgePoints="[(12.125 : 15.875); (11.375 : 15.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="a227cb4c-bcb3-40c4-97c3-a82f1757b1e3" />
      <nodes>
        <commentShapeMoniker Id="5bbfdb62-4753-4fa4-833c-abdadf3829e3" />
        <xpObjectShapeMoniker Id="e4bc1e27-a4d9-4ac2-a552-fe0c714de5d9" />
      </nodes>
    </commentConnector>
    <commentConnector Id="e621d5b9-9f6d-4ec9-bb37-9f702af7b9c8" edgePoints="[(16.125 : 9); (15.375 : 9)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="3619a087-e1dd-49f7-9a51-9c78ced4af55" />
      <nodes>
        <commentShapeMoniker Id="9643404e-6992-43bc-b00b-ec8d629d57a2" />
        <xpObjectShapeMoniker Id="87d937a3-bc2a-4cc7-a018-d9a5d86eb126" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="8ca9a511-34bd-4372-b0c9-7f2b2bf45e44" absoluteBounds="1.875, 12.909938415527344, 1.5, 1.6987683105468747">
      <xpObjectMoniker Id="568f307d-30a2-4be3-a9fb-c0dff7d081ae" />
      <nestedChildShapes>
        <elementListCompartment Id="f6bbc91f-6c52-4e26-9eee-96fe335daa7d" absoluteBounds="1.8900000000000006, 13.219938415527343, 1.4700000000000002, 0.792510986328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7ea4357c-0803-4c0c-b0e7-3a3258caceca" absoluteBounds="1.8900000000000006, 14.022449401855468, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fb1bce1a-c8fd-4a74-a440-cf3c4c578c23" absoluteBounds="1.8900000000000006, 14.270578063964845, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="5a22aaf9-d0a4-4aab-9d5e-1f4d94349d61" absoluteBounds="4.125, 13.25, 3.75, 1">
      <commentMoniker Id="98b5db74-61ab-4d0c-8f6a-0a7ac32f3953" />
    </commentShape>
    <commentConnector Id="7932914a-e751-4edd-91df-518e15027db8" edgePoints="[(4.125 : 13.75); (3.375 : 13.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="6b1a21f9-3fcb-45a7-82c7-729185aa1e19" />
      <nodes>
        <commentShapeMoniker Id="5a22aaf9-d0a4-4aab-9d5e-1f4d94349d61" />
        <xpObjectShapeMoniker Id="8ca9a511-34bd-4372-b0c9-7f2b2bf45e44" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="e1562e06-db90-4c59-b8ff-4818c7654540" absoluteBounds="9.9125000000000014, 11.91917812093099, 1.5, 1.8835624186197926">
      <xpObjectMoniker Id="1ccdd34b-db81-4133-bd78-d45c0b36c77d" />
      <nestedChildShapes>
        <elementListCompartment Id="12ac42cf-fdde-4b0f-9a4e-d8f289ec6b07" absoluteBounds="9.927500000000002, 12.229178120930991, 1.4700000000000002, 0.792510986328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a8fecce3-2e04-4784-a591-7ce43cf98126" absoluteBounds="9.927500000000002, 13.031689107259115, 1.4700000000000002, 0.42292277018229163" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b052d557-2125-4faa-a168-85c40cae2abb" absoluteBounds="9.927500000000002, 13.464611877441406, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="5be261b0-2a30-4d32-a6b9-154d56db74a1" absoluteBounds="12.125, 12.375, 4.125, 1">
      <commentMoniker Id="7d9cf9fc-fabf-4b58-ad93-7d77dd300d55" />
    </commentShape>
    <commentConnector Id="b762f7a8-b087-4a89-aab5-0d2d9a77b680" edgePoints="[(12.125 : 12.875); (11.4125 : 12.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="6669eea4-3a79-4543-be1b-0791a3767501" />
      <nodes>
        <commentShapeMoniker Id="5be261b0-2a30-4d32-a6b9-154d56db74a1" />
        <xpObjectShapeMoniker Id="e1562e06-db90-4c59-b8ff-4818c7654540" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="6bbf2cd8-d5a6-40be-97b8-44eb04fece0b" absoluteBounds="1.125, 8.75, 1.5, 2.2531506347656247">
      <xpObjectMoniker Id="89b5c736-6779-4a58-8323-62df3b3870de" />
      <nestedChildShapes>
        <elementListCompartment Id="ee22e8d9-f55f-4cee-b6f5-7b49aa2bfb6b" absoluteBounds="1.1400000000000006, 9.06, 1.4700000000000002, 1.346893310546875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2fd13eef-5d54-4cd4-af4c-76c1301d817a" absoluteBounds="1.1400000000000006, 10.416893310546875, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dbb978a5-2864-46cf-a6e8-0499b2f7d414" absoluteBounds="1.1400000000000006, 10.66502197265625, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9376dccf-17a0-4f6c-b535-217d51ea719c" absoluteBounds="9.8625, 4.9284178263346359, 1.5, 2.0683565266927069">
      <xpObjectMoniker Id="3c2cf981-2e36-4f71-b0f6-2fb0a3f7cf44" />
      <nestedChildShapes>
        <elementListCompartment Id="1c924550-6faa-41c1-b92a-1e159769cfcc" absoluteBounds="9.8775000000000013, 5.2384178263346364, 1.4700000000000002, 1.1620992024739583" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="81ac6f7e-761c-4f2f-831c-82b0927f96f4" absoluteBounds="9.8775000000000013, 6.4105170288085942, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ca040e93-a4f4-4d2f-b267-2d5146add6f9" absoluteBounds="9.8775000000000013, 6.658645690917969, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="c8f599c0-dfb9-4dd5-b6ea-c7e090044b07" absoluteBounds="12.125, 5.5, 3.625, 1">
      <commentMoniker Id="688b4a5c-054a-4223-bc88-1ef20ba933ec" />
    </commentShape>
    <commentConnector Id="37e46d11-1512-4847-8707-4ef7790e515c" edgePoints="[(12.125 : 6); (11.3625 : 6)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="16ade08f-435a-4c55-8a98-b2a076a256b2" />
      <nodes>
        <commentShapeMoniker Id="c8f599c0-dfb9-4dd5-b6ea-c7e090044b07" />
        <xpObjectShapeMoniker Id="9376dccf-17a0-4f6c-b535-217d51ea719c" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="9401230b-62c4-41f1-92b5-a0cdd20fb2d5" absoluteBounds="9.8374999999999986, 0.96537664794921874, 1.5, 2.8075329589843747">
      <xpObjectMoniker Id="0313ce7d-7e7b-47b7-b067-727561bc6580" />
      <nestedChildShapes>
        <elementListCompartment Id="19725819-0c3b-4a21-8add-516888741b62" absoluteBounds="9.8525, 1.2753766479492188, 1.4700000000000002, 1.901275634765625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d6fb410f-89a1-4c9e-8895-a4886f19cd69" absoluteBounds="9.8525, 3.186652282714844, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="32523cde-3f71-4935-b22f-5dacea280904" absoluteBounds="9.8525, 3.4347809448242188, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="76b8ad96-a9bd-4785-9df3-e678a40c2477" absoluteBounds="12.125, 1.875, 3.375, 1">
      <commentMoniker Id="d68f5c28-f04e-49fd-b973-cf411123e044" />
    </commentShape>
    <commentConnector Id="c1d2ddba-940f-4eee-a96e-1cf9972845dd" edgePoints="[(12.125 : 2.375); (11.3375 : 2.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="d06c8179-6d56-4105-9872-1f551904a3d8" />
      <nodes>
        <commentShapeMoniker Id="76b8ad96-a9bd-4785-9df3-e678a40c2477" />
        <xpObjectShapeMoniker Id="9401230b-62c4-41f1-92b5-a0cdd20fb2d5" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="f58abb34-81e0-4501-981a-a3d68050586b" absoluteBounds="5.875, 7.9930957641601559, 1.5, 3.3619152832031247">
      <xpObjectMoniker Id="99ee63c3-aa37-43e2-a11f-cd1f2266bcb8" />
      <nestedChildShapes>
        <elementListCompartment Id="172076fc-f447-4fac-81fb-4f0a2f453534" absoluteBounds="5.89, 8.3030957641601564, 1.4700000000000002, 2.455657958984375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4143445f-5709-4908-8ee4-b447e5c1925c" absoluteBounds="5.89, 10.768753723144531, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3dccbd2f-a2f9-4645-8aad-d16d1281cd69" absoluteBounds="5.89, 11.016882385253906, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9965cd64-6a8d-4ef1-bf58-a6b144276443" absoluteBounds="1.8625000000000007, 4.0115751749674491, 1.5, 3.7315034993489569">
      <xpObjectMoniker Id="2e733f28-110a-45ea-9bd8-61da92f79cb9" />
      <nestedChildShapes>
        <elementListCompartment Id="c0065941-f3f1-4ece-a9a7-a8a21cd21e62" absoluteBounds="1.8775000000000008, 4.3215751749674487, 1.4700000000000002, 2.455657958984375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2b3afbd8-b9f7-4080-b8cb-cffe43a04eb0" absoluteBounds="1.8775000000000008, 6.7872331339518244, 1.4700000000000002, 0.60771687825520848" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="12eae5c4-bda8-4cd6-83b0-d9be32f92f68" absoluteBounds="1.8775000000000008, 7.4049500122070322, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bb712f64-ea0e-4e76-9285-6b44b4cc5e52" absoluteBounds="1.8625000000000007, 0.91917812093098972, 1.5, 1.8835624186197908">
      <xpObjectMoniker Id="8548d416-a364-44a1-9443-8a0c81449633" />
      <nestedChildShapes>
        <elementListCompartment Id="91f24146-b302-4480-9e7e-c33d0684bcae" absoluteBounds="1.8775000000000008, 1.2291781209309893, 1.4700000000000002, 0.97730509440104152" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f968323c-2643-43b8-879c-820367b88915" absoluteBounds="1.8775000000000008, 2.2164832153320311, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c77c84ed-1313-4a64-8086-6b9ad49e4975" absoluteBounds="1.8775000000000008, 2.4646118774414059, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="f7c23106-c87c-4497-9f96-356454d9c2cf" absoluteBounds="8.125, 9.125, 3.75, 1">
      <commentMoniker Id="4de85d3b-d99f-4f5a-910a-a54fd51bc58c" />
    </commentShape>
    <commentShape Id="ec51b252-4dec-4325-a076-316a976524aa" absoluteBounds="4.125, 5.375, 3.625, 1">
      <commentMoniker Id="502c0106-fa25-43be-94d6-76704a163ecb" />
    </commentShape>
    <commentShape Id="95f054f8-7a62-431e-8c58-ec5ef04ced41" absoluteBounds="4.125, 1.375, 3.625, 1">
      <commentMoniker Id="ffb7ce1b-473d-4232-bfa0-bd1465553b07" />
    </commentShape>
    <commentConnector Id="f4f00b10-c027-4f26-b050-daa812503128" edgePoints="[(8.125 : 9.625); (7.375 : 9.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c6cdf8c8-917a-4a97-849d-00a0da626a5f" />
      <nodes>
        <commentShapeMoniker Id="f7c23106-c87c-4497-9f96-356454d9c2cf" />
        <xpObjectShapeMoniker Id="f58abb34-81e0-4501-981a-a3d68050586b" />
      </nodes>
    </commentConnector>
    <commentConnector Id="44e78945-8dc7-4c41-b888-92650e76bc35" edgePoints="[(4.125 : 5.875); (3.3625 : 5.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="b686c25b-aa97-4012-90a2-08150b1aca88" />
      <nodes>
        <commentShapeMoniker Id="ec51b252-4dec-4325-a076-316a976524aa" />
        <xpObjectShapeMoniker Id="9965cd64-6a8d-4ef1-bf58-a6b144276443" />
      </nodes>
    </commentConnector>
    <commentConnector Id="cb828286-6659-4a42-baa0-42bd29551e7e" edgePoints="[(4.125 : 1.875); (3.3625 : 1.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="b88b04d5-710a-4864-b5e6-ac4177664556" />
      <nodes>
        <commentShapeMoniker Id="95f054f8-7a62-431e-8c58-ec5ef04ced41" />
        <xpObjectShapeMoniker Id="bb712f64-ea0e-4e76-9285-6b44b4cc5e52" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>