<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="d86e20f8-83fd-4de8-a8c0-5418f34757be" absoluteBounds="0, 0, 16.125, 12.25" name="LimeDataModel1">
  <dataBaseObjectModelMoniker Id="2d7871f8-8499-4e10-80ca-999d817d4d2a" />
  <nestedChildShapes>
    <xpObjectShape Id="e4bc1e27-a4d9-4ac2-a552-fe0c714de5d9" absoluteBounds="9.875, 6.91917812093099, 1.5, 1.8835624186197926">
      <xpObjectMoniker Id="9bdf51be-a8c5-43a2-9d20-62189c1232ab" />
      <nestedChildShapes>
        <elementListCompartment Id="1ac72c3a-1db2-4e2e-b1e4-13742c98f6bd" absoluteBounds="9.89, 7.2291781209309907, 1.4700000000000002, 0.97730509440104152" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1a565d54-6956-4137-bd61-ba5c726a7eae" absoluteBounds="9.89, 8.2164832153320315, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="00b1d43a-3a51-429b-bd10-d7d1b94db8b9" absoluteBounds="9.89, 8.4646118774414063, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="87d937a3-bc2a-4cc7-a018-d9a5d86eb126" absoluteBounds="9.875, 0.92841782633463588, 1.5, 2.0683565266927086">
      <xpObjectMoniker Id="f6c0b47a-e953-45df-b638-a223bec16a3e" />
      <nestedChildShapes>
        <elementListCompartment Id="63b250dd-cae2-4480-93de-7f35f13d4528" absoluteBounds="9.89, 1.2384178263346364, 1.4700000000000002, 1.1620992024739583" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f22aad52-ac62-4f19-a1a5-0fe4badc5e62" absoluteBounds="9.89, 2.4105170288085933, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="71bfeb4a-4475-4f8f-b204-cc0b72715431" absoluteBounds="9.89, 2.65864569091797, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="5bbfdb62-4753-4fa4-833c-abdadf3829e3" absoluteBounds="12.125, 7.375, 3.75, 1">
      <commentMoniker Id="163d0070-06e5-48eb-93bd-8029b1de12ca" />
    </commentShape>
    <commentShape Id="9643404e-6992-43bc-b00b-ec8d629d57a2" absoluteBounds="12.125, 1.5, 3.75, 1">
      <commentMoniker Id="f6acf81c-906a-4c58-aef5-a2afa8de763a" />
    </commentShape>
    <commentConnector Id="39c82583-8288-4931-b2c8-b61eaa045614" edgePoints="[(12.125 : 7.875); (11.375 : 7.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="a227cb4c-bcb3-40c4-97c3-a82f1757b1e3" />
      <nodes>
        <commentShapeMoniker Id="5bbfdb62-4753-4fa4-833c-abdadf3829e3" />
        <xpObjectShapeMoniker Id="e4bc1e27-a4d9-4ac2-a552-fe0c714de5d9" />
      </nodes>
    </commentConnector>
    <commentConnector Id="e621d5b9-9f6d-4ec9-bb37-9f702af7b9c8" edgePoints="[(12.125 : 2); (11.375 : 2)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="3619a087-e1dd-49f7-9a51-9c78ced4af55" />
      <nodes>
        <commentShapeMoniker Id="9643404e-6992-43bc-b00b-ec8d629d57a2" />
        <xpObjectShapeMoniker Id="87d937a3-bc2a-4cc7-a018-d9a5d86eb126" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="8ca9a511-34bd-4372-b0c9-7f2b2bf45e44" absoluteBounds="1.875, 6.9099384155273427, 1.5, 1.6987683105468747">
      <xpObjectMoniker Id="568f307d-30a2-4be3-a9fb-c0dff7d081ae" />
      <nestedChildShapes>
        <elementListCompartment Id="f6bbc91f-6c52-4e26-9eee-96fe335daa7d" absoluteBounds="1.8900000000000006, 7.2199384155273423, 1.4700000000000002, 0.792510986328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7ea4357c-0803-4c0c-b0e7-3a3258caceca" absoluteBounds="1.8900000000000006, 8.022449401855468, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fb1bce1a-c8fd-4a74-a440-cf3c4c578c23" absoluteBounds="1.8900000000000006, 8.2705780639648427, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="5a22aaf9-d0a4-4aab-9d5e-1f4d94349d61" absoluteBounds="4.125, 7.25, 3.75, 1">
      <commentMoniker Id="98b5db74-61ab-4d0c-8f6a-0a7ac32f3953" />
    </commentShape>
    <commentConnector Id="7932914a-e751-4edd-91df-518e15027db8" edgePoints="[(4.125 : 7.75); (3.375 : 7.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="6b1a21f9-3fcb-45a7-82c7-729185aa1e19" />
      <nodes>
        <commentShapeMoniker Id="5a22aaf9-d0a4-4aab-9d5e-1f4d94349d61" />
        <xpObjectShapeMoniker Id="8ca9a511-34bd-4372-b0c9-7f2b2bf45e44" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="e1562e06-db90-4c59-b8ff-4818c7654540" absoluteBounds="1.9125000000000014, 3.9191781209309893, 1.5, 1.8835624186197926">
      <xpObjectMoniker Id="1ccdd34b-db81-4133-bd78-d45c0b36c77d" />
      <nestedChildShapes>
        <elementListCompartment Id="12ac42cf-fdde-4b0f-9a4e-d8f289ec6b07" absoluteBounds="1.927500000000002, 4.22917812093099, 1.4700000000000002, 0.792510986328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a8fecce3-2e04-4784-a591-7ce43cf98126" absoluteBounds="1.927500000000002, 5.0316891072591146, 1.4700000000000002, 0.42292277018229163" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b052d557-2125-4faa-a168-85c40cae2abb" absoluteBounds="1.9275000000000013, 5.4646118774414063, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="5be261b0-2a30-4d32-a6b9-154d56db74a1" absoluteBounds="4.125, 4.375, 4.125, 1">
      <commentMoniker Id="7d9cf9fc-fabf-4b58-ad93-7d77dd300d55" />
    </commentShape>
    <commentConnector Id="b762f7a8-b087-4a89-aab5-0d2d9a77b680" edgePoints="[(4.125 : 4.875); (3.4125 : 4.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="6669eea4-3a79-4543-be1b-0791a3767501" />
      <nodes>
        <commentShapeMoniker Id="5be261b0-2a30-4d32-a6b9-154d56db74a1" />
        <xpObjectShapeMoniker Id="e1562e06-db90-4c59-b8ff-4818c7654540" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="6bbf2cd8-d5a6-40be-97b8-44eb04fece0b" absoluteBounds="1.125, 9.75, 1.5, 2.2531506347656247">
      <xpObjectMoniker Id="89b5c736-6779-4a58-8323-62df3b3870de" />
      <nestedChildShapes>
        <elementListCompartment Id="ee22e8d9-f55f-4cee-b6f5-7b49aa2bfb6b" absoluteBounds="1.1400000000000006, 10.06, 1.4700000000000002, 1.346893310546875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2fd13eef-5d54-4cd4-af4c-76c1301d817a" absoluteBounds="1.1400000000000006, 11.416893310546875, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dbb978a5-2864-46cf-a6e8-0499b2f7d414" absoluteBounds="1.1400000000000006, 11.66502197265625, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9376dccf-17a0-4f6c-b535-217d51ea719c" absoluteBounds="1.8625000000000007, 0.92841782633463588, 1.5, 2.0683565266927069">
      <xpObjectMoniker Id="3c2cf981-2e36-4f71-b0f6-2fb0a3f7cf44" />
      <nestedChildShapes>
        <elementListCompartment Id="1c924550-6faa-41c1-b92a-1e159769cfcc" absoluteBounds="1.8775000000000008, 1.2384178263346359, 1.4700000000000002, 1.1620992024739583" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="81ac6f7e-761c-4f2f-831c-82b0927f96f4" absoluteBounds="1.8775000000000008, 2.4105170288085942, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ca040e93-a4f4-4d2f-b267-2d5146add6f9" absoluteBounds="1.8775000000000008, 2.658645690917969, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="c8f599c0-dfb9-4dd5-b6ea-c7e090044b07" absoluteBounds="4.125, 1.5, 3.625, 1">
      <commentMoniker Id="688b4a5c-054a-4223-bc88-1ef20ba933ec" />
    </commentShape>
    <commentConnector Id="37e46d11-1512-4847-8707-4ef7790e515c" edgePoints="[(4.125 : 2); (3.3625 : 2)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="16ade08f-435a-4c55-8a98-b2a076a256b2" />
      <nodes>
        <commentShapeMoniker Id="c8f599c0-dfb9-4dd5-b6ea-c7e090044b07" />
        <xpObjectShapeMoniker Id="9376dccf-17a0-4f6c-b535-217d51ea719c" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>